<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta
    http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com"
  />
  <meta
    http-equiv="X-Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com"
  />

  <title>Drifty</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      -webkit-app-region: drag;
    }

    @font-face {
      font-family: "Lobster";
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/lobster/v28/neILzCirqoswsqX9zoKmMw.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>

<div id="root"></div>

<p style="display: none">
  Node.js <span id="node-version"></span>, Chromium <span id="chrome-version"></span>, Electron
  <span id="electron-version"></span>.
</p>

<script type="module" src="./index.js"></script>
